{
  "name": "chip8.js",
  "version": "0.0.1",
  "description": "CHIP-8 interpreter",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisledet/chip8.js.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Chris Ledet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisledet/chip8.js/issues"
  },
  "homepage": "https://github.com/chrisledet/chip8.js#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.34.0"
  }
}
